# ##################
# Empire Management
# ##################

# Information Retrieval Systems
tech_information_retrieval_systems = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }
	# prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight1

	modifier = {
		country_admin_cap_add = 20
	}

	weight_modifier = {
		modifier = {
			factor = 0.1
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 2.0
			num_owned_planets > 4
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# tech_colonial_bureaucracy = {
# 	cost = @tier2cost1
# 	area = society
# 	tier = 2
# 	category = { new_worlds }
# 	prerequisites = { "tech_adaptive_bureaucracy" }
# 	weight = @tier2weight1

# 	modifier = {
# 		country_admin_cap_add = 20
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 2
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 3
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 4
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 	}

# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 	}
# }

# tech_galactic_bureaucracy = {
# 	cost = @tier3cost1
# 	area = society
# 	tier = 3
# 	category = { new_worlds }
# 	prerequisites = { "tech_colonial_bureaucracy" }
# 	weight = @tier3weight1

# 	modifier = {
# 		country_admin_cap_add = 20
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			factor = 0
# 			num_owned_planets < 2
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 2
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 3
# 		}
# 		modifier = {
# 			factor = 1.5
# 			num_owned_planets > 4
# 		}
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 	}

# 	ai_weight = {
# 		modifier = {
# 			factor = 1.25
# 			research_leader = {
# 				area = society
# 				has_trait = "leader_trait_expertise_new_worlds"
# 			}
# 		}
# 	}
# }
